<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    </head>
    <body>
        <style>
            .container {
                height: 10em;
            }
            .main-text {
                font-weight: 100;
                width: 80%;
                margin: 0 auto;
                position: absolute;
                top: 30%;
                left: 10%;
                transform: translate(0, -50%);
                color: #757575
            }
            .black {
                color: #212121;
            }
            .yellow {
                color: #FDD835;
            }
            .blue {
                color: #0091EA;
            }
            .red {
                color: #DD2C00;
            }
        </style>
        
        <div class="container">
            <h3 class="main-text">
                Hi,
                <br>My name is <span class="black">Ivo Mota</span> and I'm a <span class="black">Frontend Engineer</span> from Portugal.
                <br>I <span class="red">❤</span> all about web and mobile development and my natural language is 
                <span class="yellow">JavaScript</span>.
                <br>These days I'm working with 
                <a href="https://angularjs.org/" class="red">Angular</a> and has been amazing days.
            </h3>
        </div>
        
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    </body>
</html>
